# Sift Project

This repository contains two html programs: providersCombined.html and combinedDownload.html. The repository also contains the file providers.json which both of these programs use to fill their respective dropdowns. providersCombined.html outputs to its html page as on-screen text and is confirmed to work with both Microsoft Edge and Firefox browsers. combinedDonwload.html outputs to a downloadable txt file in JSON format and is confirmed to work only with the Firefox browser.